{
  "type": "record",
  "name": "FavieProductDetail",
  "namespace": "favie.data.interface.product",
  "doc": "Favie product schema",
  "fields": [
    {
      "name": "f_sku_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "f_spu_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "site",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "sku_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "spu_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "request_sku_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "title",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "link",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "sub_title",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "sub_title_link",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "shop_id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "shop_name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "shop_site",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "link_in_shop",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "description",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "description_external_link",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "rich_product_description",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "price",
      "type": [
        "null",
        {
          "namespace": "favie.data.interface.product",
          "type": "record",
          "name": "Price",
          "doc": "Schema for Price",
          "fields": [
            {
              "name": "lower_value",
              "type": [
                "null",
                "long"
              ],
              "default": null
            },
            {
              "name": "upper_value",
              "type": [
                "null",
                "long"
              ],
              "default": null
            },
            {
              "name": "value",
              "type": [
                "null",
                "long"
              ],
              "default": null
            },
            {
              "name": "currency",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "updates_at",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "source_type",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "parser_name",
              "type": [
                "null",
                "string"
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "rrp",
      "type": [
        "null",
        "favie.data.interface.product.Price"
      ],
      "default": null
    },
    {
      "name": "f_historical_prices",
      "type": [
        "null",
        {
          "type": "array",
          "items": "favie.data.interface.product.Price"
        }
      ],
      "default": null
    },
    {
      "name": "historical_prices",
      "type": [
        "null",
        {
          "type": "array",
          "items": "favie.data.interface.product.Price"
        }
      ],
      "default": null
    },
    {
      "name": "f_status",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "images",
      "type": [
        "null",
        {
          "namespace": "favie.data.interface.product",
          "type": "record",
          "name": "Images",
          "doc": "Schema for Image",
          "fields": [
            {
              "name": "main_image",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "images",
              "type": [
                "null",
                {
                  "type": "array",
                  "items": "string"
                }
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "f_images",
      "type": [
        "null",
        "favie.data.interface.product.Images"
      ],
      "default": null
    },
    {
      "name": "f_categories",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "CategoryItem",
            "namespace": "favie.data.interface.product",
            "fields": [
              {
                "name": "name",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "id",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              }
            ]
          }
        }
      ],
      "default": null
    },
    {
      "name": "categories",
      "type": [
        "null",
        {
          "type": "array",
          "items": "favie.data.interface.product.CategoryItem"
        }
      ],
      "default": null
    },
    {
      "name": "videos",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "namespace": "favie.data.interface.product",
            "type": "record",
            "name": "Video",
            "doc": "Schema for Video",
            "fields": [
              {
                "name": "duration_seconds",
                "type": [
                  "null",
                  "long"
                ],
                "default": null
              },
              {
                "name": "width",
                "type": [
                  "null",
                  "long"
                ],
                "default": null
              },
              {
                "name": "height",
                "type": [
                  "null",
                  "long"
                ],
                "default": null
              },
              {
                "name": "link",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "thumbnail",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "is_hero_video",
                "type": [
                  "null",
                  "boolean"
                ],
                "default": null
              },
              {
                "name": "title",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              }
            ]
          }
        }
      ],
      "default": null
    },
    {
      "name": "f_brand",
      "type": [
        "null",
        {
          "namespace": "favie.data.interface.product",
          "type": "record",
          "name": "Brand",
          "doc": "Schema for Brand",
          "fields": [
            {
              "name": "name",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "link",
              "type": [
                "null",
                "string"
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "brand",
      "type": [
        "null",
        "favie.data.interface.product.Brand"
      ],
      "default": null
    },
    {
      "name": "feature_bullets",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "attributes",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "AttributeItem",
            "namespace": "favie.data.interface.product",
            "doc": "\u5546\u54c1\u5c5e\u6027\u9879",
            "fields": [
              {
                "name": "name",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "value",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              }
            ]
          }
        }
      ],
      "default": null
    },
    {
      "name": "specifications",
      "type": [
        "null",
        {
          "type": "array",
          "items": "favie.data.interface.product.AttributeItem"
        }
      ],
      "default": null
    },
    {
      "name": "extended_info",
      "type": [
        "null",
        {
          "namespace": "favie.data.interface.product",
          "type": "record",
          "name": "ExtendedInfo",
          "doc": "Schema for StandardAttributes",
          "fields": [
            {
              "name": "is_used",
              "type": [
                "null",
                "boolean"
              ],
              "default": null
            },
            {
              "name": "is_bundle",
              "type": [
                "null",
                "boolean"
              ],
              "default": null
            },
            {
              "name": "is_auction",
              "type": [
                "null",
                "boolean"
              ],
              "default": null
            },
            {
              "name": "has_coupon",
              "type": [
                "null",
                "boolean"
              ],
              "default": null
            },
            {
              "name": "coupon_text",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "is_preorder",
              "type": [
                "null",
                "boolean"
              ],
              "default": null
            },
            {
              "name": "is_best_seller",
              "type": [
                "null",
                "boolean"
              ],
              "default": null
            },
            {
              "name": "is_best_offer",
              "type": [
                "null",
                "boolean"
              ],
              "default": null
            },
            {
              "name": "is_marketplace_item",
              "type": [
                "null",
                "boolean"
              ],
              "default": null
            },
            {
              "name": "is_private_brand",
              "type": [
                "null",
                "boolean"
              ],
              "default": null
            },
            {
              "name": "recent_sales",
              "type": [
                "null",
                "long"
              ],
              "default": null
            },
            {
              "name": "product_model_number",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "platform_choice",
              "type": [
                "null",
                {
                  "namespace": "favie.data.interface.product",
                  "type": "record",
                  "name": "PlatformChoice",
                  "doc": "Schema for PlatformChoice",
                  "fields": [
                    {
                      "name": "keywords",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    },
                    {
                      "name": "link",
                      "type": [
                        "null",
                        "string"
                      ],
                      "default": null
                    }
                  ]
                }
              ],
              "default": null
            },
            {
              "name": "last_month_sell_amount",
              "type": [
                "null",
                "long"
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "best_seller_rank",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "namespace": "favie.data.interface.product",
            "type": "record",
            "name": "SellerRank",
            "doc": "Schema for SellerRank",
            "fields": [
              {
                "name": "category",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "rank",
                "type": [
                  "null",
                  "int"
                ],
                "default": null
              },
              {
                "name": "link",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              }
            ]
          }
        }
      ],
      "default": null
    },
    {
      "name": "seller",
      "type": [
        "null",
        {
          "namespace": "favie.data.interface.product",
          "type": "record",
          "name": "Seller",
          "doc": "Schema for Seller",
          "fields": [
            {
              "name": "name",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "link",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "rating",
              "type": [
                "null",
                "double"
              ],
              "default": null
            },
            {
              "name": "ratings_total",
              "type": [
                "null",
                "long"
              ],
              "default": null
            },
            {
              "name": "postive_feedback_percent",
              "type": [
                "null",
                "double"
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "inventory",
      "type": [
        "null",
        {
          "namespace": "favie.data.interface.product",
          "type": "record",
          "name": "Inventory",
          "doc": "Schema for Inventory",
          "fields": [
            {
              "name": "status",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "quantity_available",
              "type": [
                "null",
                "long"
              ],
              "default": null
            },
            {
              "name": "quantity_sold",
              "type": [
                "null",
                "long"
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "keywords",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "deal",
      "type": [
        "null",
        {
          "namespace": "favie.data.interface.product",
          "type": "record",
          "name": "Deal",
          "doc": "Schema for Deal",
          "fields": [
            {
              "name": "deal_id",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "title",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "image",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "link",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "deal_type",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "starts_at",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "ends_at",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "deal_price",
              "type": [
                "null",
                "favie.data.interface.product.Price"
              ],
              "default": null
            },
            {
              "name": "was_price",
              "type": [
                "null",
                "favie.data.interface.product.Price"
              ],
              "default": null
            },
            {
              "name": "list_price",
              "type": [
                "null",
                "favie.data.interface.product.Price"
              ],
              "default": null
            },
            {
              "name": "is_lightning_deal",
              "type": [
                "null",
                "boolean"
              ],
              "default": null
            },
            {
              "name": "is_member_exclusive",
              "type": [
                "null",
                "boolean"
              ],
              "default": null
            },
            {
              "name": "is_member",
              "type": [
                "null",
                "boolean"
              ],
              "default": null
            },
            {
              "name": "free_shipping",
              "type": [
                "null",
                "boolean"
              ],
              "default": null
            },
            {
              "name": "is_map",
              "type": [
                "null",
                "boolean"
              ],
              "default": null
            },
            {
              "name": "description",
              "type": [
                "null",
                "string"
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "returns_policy",
      "type": [
        "null",
        {
          "namespace": "favie.data.interface.product",
          "type": "record",
          "name": "ReturnPolicy",
          "doc": "Schema for ReturnPolicy",
          "fields": [
            {
              "name": "returns_accepted",
              "type": [
                "null",
                "boolean"
              ],
              "default": null
            },
            {
              "name": "free_returns",
              "type": [
                "null",
                "boolean"
              ],
              "default": null
            },
            {
              "name": "returns_raw",
              "type": [
                "null",
                "string"
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "review_summary",
      "type": [
        "null",
        {
          "namespace": "favie.data.interface.product",
          "type": "record",
          "name": "ReviewSummary",
          "fields": [
            {
              "name": "link",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "rating",
              "type": [
                "null",
                "float"
              ],
              "default": null
            },
            {
              "name": "ratings_total",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "ratings_total_filtered",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "rating_breakdown",
              "type": [
                "null",
                {
                  "namespace": "favie.data.interface.product",
                  "type": "record",
                  "name": "RatingBreakdown",
                  "fields": [
                    {
                      "name": "five_star",
                      "type": [
                        "null",
                        "int"
                      ],
                      "default": null
                    },
                    {
                      "name": "five_percentage",
                      "type": [
                        "null",
                        "int"
                      ],
                      "default": null
                    },
                    {
                      "name": "four_star",
                      "type": [
                        "null",
                        "int"
                      ],
                      "default": null
                    },
                    {
                      "name": "four_percentage",
                      "type": [
                        "null",
                        "int"
                      ],
                      "default": null
                    },
                    {
                      "name": "three_star",
                      "type": [
                        "null",
                        "int"
                      ],
                      "default": null
                    },
                    {
                      "name": "three_percentage",
                      "type": [
                        "null",
                        "int"
                      ],
                      "default": null
                    },
                    {
                      "name": "two_star",
                      "type": [
                        "null",
                        "int"
                      ],
                      "default": null
                    },
                    {
                      "name": "two_percentage",
                      "type": [
                        "null",
                        "int"
                      ],
                      "default": null
                    },
                    {
                      "name": "one_star",
                      "type": [
                        "null",
                        "int"
                      ],
                      "default": null
                    },
                    {
                      "name": "one_percentage",
                      "type": [
                        "null",
                        "int"
                      ],
                      "default": null
                    }
                  ]
                }
              ],
              "default": null
            },
            {
              "name": "recommended_percentage",
              "type": [
                "null",
                "float"
              ],
              "default": null
            },
            {
              "name": "reviews_total",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "reviews_total_filtered",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "top_reviews",
              "type": [
                "null",
                {
                  "type": "array",
                  "items": "string"
                }
              ],
              "default": null
            },
            {
              "name": "top_favourable",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "top_critical",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "f_updates_at",
              "type": [
                "null",
                "string"
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "variants",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "namespace": "favie.data.interface.product",
            "type": "record",
            "name": "SimpleProduct",
            "doc": "Schema for SimpleProduct",
            "fields": [
              {
                "name": "f_sku_id",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "source",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "sku_id",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "title",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "link",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "price",
                "type": [
                  "null",
                  "favie.data.interface.product.Price"
                ],
                "default": null
              },
              {
                "name": "images",
                "type": [
                  "null",
                  "favie.data.interface.product.Images"
                ],
                "default": null
              },
              {
                "name": "attributes",
                "type": [
                  "null",
                  {
                    "type": "array",
                    "items": "favie.data.interface.product.AttributeItem"
                  }
                ],
                "default": null
              }
            ]
          }
        }
      ],
      "default": null
    },
    {
      "name": "promotion",
      "type": [
        "null",
        {
          "namespace": "favie.data.interface.product",
          "type": "record",
          "name": "Promotion",
          "doc": "Schema for Promotion",
          "fields": [
            {
              "name": "why_buy",
              "type": [
                "null",
                {
                  "type": "array",
                  "items": "string"
                }
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "f_updates_at",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "f_creates_at",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "f_meta",
      "type": [
        "null",
        {
          "namespace": "favie.data.interface.product",
          "type": "record",
          "name": "MetaInfo",
          "doc": "Schema for DeliveryPrice",
          "fields": [
            {
              "name": "source_type",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "parser_name",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "parses_at",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "data_type",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "f_categories_update_at",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "f_images_crawl_send_at",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "f_categories_map_type",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "f_categories_map_version",
              "type": [
                "null",
                "int"
              ],
              "default": null
            },
            {
              "name": "f_categories_predict_score",
              "type": [
                "null",
                "float"
              ],
              "default": null
            },
            {
              "name": "source_1_updates_at",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "source_2_updates_at",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "source_3_updates_at",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "source_4_updates_at",
              "type": [
                "null",
                "string"
              ],
              "default": null
            },
            {
              "name": "source_5_updates_at",
              "type": [
                "null",
                "string"
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    }
  ]
}